@import 'variables';
@import 'elements';
@import 'iconfont';

body {
	background: #000;
	color: #FFF;
}

.logo {
	width: 30%;
	display: block;
	margin: 0 auto;

	&.big {
		margin-top: 80px;
		width: 60%;
	}
}

.logo-title {
	color: #FFF;
	text-align: center;
	font-family: @lobsterFont;
	font-weight: 400;
	margin: 0;

	&.big {
		font-size: 4em;
	}
}

.user-request {
	text-align: center;
	font-size: 1.3em;
	margin: 20px 0;
}

.target {
	color: #000;
	font-weight: normal;
	font-family: 'icomoon';
}

.events {
	color: @redColor;
	padding: 10px;
	font-size: 1.5em;
	text-align: center;
	margin: 0 auto;
	display: block;
	opacity: 0;
	.transition(0.3s, ease-out);

	&.active {
		opacity: 1;
	}

	&:before {
		padding: 0 10px;
	}
}

.event {
	width: 250px;
	margin: 20px auto;
	h1 {
		margin-top: -100px;
		display: block;
		width: 100%;
		font-size: 2.7em;
		background: rgba(0, 0, 0, 0.5);
		z-index: 1;
		position: relative;
		padding: 5px 10px;

		a{
			color: white;
		}
	}
}

#event {
	color: white;

	h1 {
		color: white;
		display: block;
		position: relative;
		z-index: 10;
		background: rgba(0, 0, 0, 0.5);
		font-size: 2.7em;
	}

	h2 {
		color: white;
		font-size: 2.3em;
	}

	img {
		width: 100%;
		display: block;
		margin-top: -110px;
	}
}