@font-face {
	font-family: 'icomoon';
	src:url('../assets/icomoon.eot');
	src:url('../assets/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../assets/icomoon.svg#icomoon') format('svg'),
		url('../assets/icomoon.woff') format('woff'),
		url('../assets/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-target:before, .icon-target-2:before, .icon-github:before, .icon-headphones:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-target:before {
	content: "\e000";
}
.icon-target-2:before {
	content: "\e001";
}
.icon-github:before {
	content: "\e002";
}
.icon-headphones:before {
	content: "\e003";
}
